<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            body{
                min-width: 450px;
            }
            table.table.table-hover{
                display: inline-block;
                width: 350px;
                text-align: center;
            }
            
            tr{
                width: 350px;
            }
            td{
                width: 350px;
            }
            th{
                text-align: center;
            }
            thead{
                display: inline-block;
                background-color: lightblue;
                width: 350px;
            }
            tbody{
                width: 350px;
            }
        
    </style>
</head>
<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>First Name:</th>
                <th>Last Name:</th>
                <th>Full Name:</th>  
            </tr>
        </thead>
        <tbody>
                 {% for user in usernames: %}
                    <tr>
                        <td>{{ user['first_name'] }}</td>
                        <td>{{ user['last_name'] }}</td>
                        <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
                    </tr>
                {% endfor %}
        </tbody>   
    </table>
</body>
</html>
