<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Display</title>
    <style>
        #wrapper{
            margin: auto;
            margin-top: 80px;
            text-align: center;
            width: 85%;
            color: white;
            font-family: sans-serif;
        }
        
        #wrapper h2{
            margin: auto;
            margin-bottom: 50px; 
            padding: 20px;
            width: 40%;
            background-color: #555;
            border-radius: 15px;
            display: block;
        }

        #wrapper h1{
            margin: auto;
            width: 80%;
            padding: 100px 0 100px 0;
            border-radius: 15px;
            background-color: #900;            
            display: block
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <h2>The current time is...</h2>
        <h1>{{time}}</h1>
    </div>
</body>

</html>