<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dojo Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .red{
            color: red;
        }

        .messages p{
            margin-bottom: -2px;
        }

        .messages{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flash_messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {%for message in messages%}
                        <p class='red'>{{message}}</p>
                    {%endfor%}
                {% endif %}
            {% endwith %}
        </div>
        
        <form action='/page' method='post'>
            <div class="form-group">
                <label for="exampleFormControlInput1">First Name:</label>
                <input type="text" name="fname" class="form-control" id="exampleFormControlInput1" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Last Name:</label>
                <input type="text" name="lname" class="form-control" id="exampleFormControlInput1" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email:</label>
                <input type="text" name="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email address">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Create Password</label>
                <input type="text" name="password1" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email address">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Confirm Password</label>
                <input type="text" name="password2" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email address">
            </div>
            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>

</html>