<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dojo Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Information from submitted form</h1>
        <p>Name: {{session['name']}}</p>
        <p>Name: {{session['email']}}</p>
        <p>Location: {{session['location']}}</p>
        <p>Language: {{session['language']}}</p>
        <p>Message: {{session['message']}}</p>
        <form action="/reset" method="POST">
            <button name="back" type="submit" class="btn btn-primary">back</button>
        </form>
    </div>  
</body>

</html>