<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dojo Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <form action='/result' method='post'>
            <div class="form-group">
                <label for="exampleFormControlInput1">Your Name:</label>
                <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Dojo Location</label>
                <select name="location" class="form-control" id="exampleFormControlSelect1">
                    <option value="Chicago">Chicago</option>
                    <option value="Sanjose">San Jose</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Burbank">Burbank</option>
                    <option value="LA">LA</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Favorite Language</label>
                <select name="language" class="form-control" id="exampleFormControlSelect1">
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="c#">C#</option>
                    <option value="java">Java</option>
                    <option value="c++">C++</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Comment (optional)</label>
                <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>

</html>