<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="/new">create new user</a>
    <table>

        <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Email</td>
            <td>Created_at</td>
        </tr>

        {% for user in users %}
        <tr>
            <td>{{user.id}}</td>
            <td><a href=/show/{{user.id}}>{{user.name}}</a></td>
            <td>{{user.email}}</td>
            <td>{{user.created_at}}</td>
            <td><a href=/edit/{{user.id}}>edit</a></td>
            <td><a href=/delete/{{user.id}}>delete</a></td>
        </tr>
        {% endfor %}



    </table>
</body>

</html>