<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/create" method="POST">
        {% csrf_token %}
        First Name:<input name="first_name" type="text">
        Last Name:<input name="last_name" type="text">
        Email:<input name="email" type="text">
        <input type='submit'>
    </form>
</body>
</html>