<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=for, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <style>
        #wrapper {
            margin: auto;
            width: 90%;
            margin-top: 100px;
        }

        #register {
            margin: auto;
            display: inline-block;
            width: 35%;
        }

        #login {
            margin: auto;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-left: 28%;
        }

        .messages {
            color: red;
        }

        .action {
            display: inline-block;
            width: 55px;
        }

        form {
            margin: auto;
            width: 30%;
            display: inline-block;
        }

        #thetable {
            margin: auto;
            width: 62%;
            display: inline-block;
            margin-left: 6%;
            vertical-align: top;
        }

        .left{
            margin: auto;
            margin-left: 10%;
            margin-right: 60%;
            width: 150px;
            display: inline-block;
            vertical-align: bottom;
            margin-top: 50px;
        }

        .right{
            margin: auto;
            margin-right: 10%;
            width: 150px;
            vertical-align: top;
        }

        form{
            margin-left: 10%;
        }
    </style>
</head>

<body>
    
    <h3 class='left'>Add a job</h3>
    <div class='right'>
    <form class='action' action='/back' method='POST'>
        {% csrf_token %}
        <input type='hidden' value={{job.id}} name="delete_button">
        <button type='submit' class='btn btn-success'>view</button>
    </form>
    <form class='action' action='/logout' method='POST'>
        {% csrf_token %}
        <button type='submit' class='btn btn-success'>view</button>
    </form>
    </div>
    <form action='/update' method='POST'>
        {% csrf_token %}
        <div class="form-group">
            <label for="job">Job Title</label>
            {% if messages %} {% for message in messages %} {% if 'job' in message.tags %}
            <p class='messages'> {{message}} </p>
            {% endif %} {% endfor %} {% endif %}
            <input name="job" type="text" value="{{job.job}}" class="form-control" id="job" placeholder="job title">

            <label for="location">Job location</label>
            {% if messages %} {% for message in messages %} {% if 'location' in message.tags %}
            <p class='messages'> {{message}} </p>
            {% endif %} {% endfor %} {% endif %}
            <input name="location" type="text" value="{{job.location}}" class="form-control" id="location" placeholder="location">

            <label for="Textarea">Enter a job description</label>
            {% if messages %} {% for message in messages %} {% if 'description' in message.tags %}
            <p class='messages'> {{message}} </p>
            {% endif %} {% endfor %} {% endif %}
            <textarea name='description' type="text" value="{{job.description}}" class="form-control" id="description" rows="3" placeholder="{{job.description}}">{{job.description}}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>

</html>