<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=for, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <style>
        #wrapper {
            margin: auto;
            width: 90%;
            margin-top: 100px;
        }

        #register {
            margin: auto;
            display: inline-block;
            width: 35%;
        }

        #login {
            margin: auto;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-left: 28%;
        }

        .messages {
            color: red;
        }

        .action {
            display: inline-block;
            width: 55px;
        }

        form {
            margin: auto;
            width: 30%;
            display: inline-block;
        }

        #thetable {
            margin: auto;
            width: 62%;
            display: inline-block;
            margin-left: 6%;
            vertical-align: top;
        }

        .left {
            margin: auto;
            margin-left: 10%;
            margin-right: 60%;
            width: 150px;
            display: inline-block;
            vertical-align: bottom;
            margin-top: 50px;
        }

        .right {
            margin: auto;
            margin-right: 10%;
            width: 150px;
            vertical-align: top;
        }

        form {
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/add">Add a job
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                {% if 'user_id' in request.session %}
                <li class="nav-item">
                    <a class="nav-link" href="/user/{{user.id}}">{{user.first_name}}'s page</a>
                </li>
            </ul>
            <form action='/logout' method='POST'>
                {% csrf_token %}
                <span class='messages'>{{user.first_name}} {{user.last_name}}</span> is logged in
                <button type='submit' id='logout_button' class="btn btn-primary btn-sm">logout</button>
            </form>
            {% endif %}
        </div>
    </nav>
    <div id='wrapper'>
        <h3>{{job.job}}</h3>
        <h4>location: {{job.location}}</h4>
        <p>description: {{job.description}}</p>
        <a href = "/user/{{user.id}}">back</a>
    </div>
    {% if request.session.user_id != job.worker_id %}
    <form class='action' action='/getjob' method='POST'>
        {% csrf_token %}
        <input type='hidden' value={{job.id}} name="add">
        <button type='submit' class='btn btn-success'>add to my jobs</button>
    </form>
    {% endif %}
</body>

</html>