*{
    margin: none;
}

#bankaccount h3{
    display: inline-block;
    background-color:rgb(212, 176, 16);
    width: 250px;
    padding: 20px 0 20px 0;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

h1 {
    text-align: center;
    font-family: papyrus;
}

#image1{
    margin: auto;
    text-align: center;
}

#intro{
    margin: auto;
    text-align: center;
}

#jobs {
    margin: auto;
    width: 90%;
    max-width: 835px;
    min-width: 835px;
    padding: 10px;
    height: 220px;
    color: white;
}

#jobs .jobtitle {
    display: inline-block;
    vertical-align: top;
    margin: auto;
    height: 200px;
    width: 200px;
    background-color: #333;
    text-align: center;
    margin-bottom: 3px;
    border-radius: 10px;
}

#bankaccount {
    margin: auto;
    text-align: center;
}

#activities {
    margin: auto;
    width: 90%;
    max-width: 810px;
    min-width: 810px;
    padding: 10px;
    height: 320px;
}

.activities {
    margin: auto;
    height: 250px;
    width: 88%;
    max-width: 800px;
    min-width: 800px;
    box-shadow: inset 2px 2px 10px #aaa;
    overflow: scroll;
    padding-top: 10px;
}

.activities p{
    padding-left: 10px;
    margin-bottom:-5px;
}

 button.btn.btn-success {
        background-color: rgb(182, 144, 18);
        border: none;
    }

button.btn.btn-success:hover {
        opacity: 0.8;
    }

.red{
    color: red;
}

.green{
    color: green;
}

.reset{
    margin: auto;
    text-align: center;
    margin-top: 15px;
}

.reset button{
    height: 60px;
}

#jobs .jobtitle p{
        margin-top: 8px;
}

.rules{
    text-align: center;
}



@media only screen and (max-width: 850px) {

    #jobs {
        max-width: 425px;
        min-width: 425px;
        height: 440px;
    }

    #activities {
        margin: auto;
        width: 90%;
        max-width: 425px;
        min-width: 425px;
        padding: 10px;
        height: 270px;
    }

    .activities {
        margin: auto;
        height: 200px;
        width: 88%;
        max-width: 415px;
        min-width: 415px;
        box-shadow: inset -2px 2px 10px #aaa;
        overflow: scroll;
    }
}

@media only screen and (max-width: 450px) {

    #jobs {
        max-width: 270px;
        min-width: 270px;
        height: 270px;
    }

    #jobs .jobtitle {
        width: 120px;
        height: 120px;
    }

    h2 {
        font-size: 1.7em;
    }

    h3{
        margin-top: 5px;
        margin-bottom: 5px;
    }

    p {
        font-size: 0.70em;
    }

    button.btn.btn-success {
        font-size: 0.8em;
    }

    #activities {
        margin: auto;
        width: 90%;
        max-width: 225px;
        min-width: 225px;
        padding: 10px;
        height: 270px;
    }

    .activities {
        margin: auto;
        height: 200px;
        width: 88%;
        max-width: 215px;
        min-width: 215px;
        box-shadow: inset 2px 2px 10px #aaa;
        overflow: scroll;
    }

    #bankaccount h3{
        margin: auto;
        display: block;
        width: 88%;
        max-width: 255px;
        min-width: 255px;
        margin-bottom: 10px;
    }
}