<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <style>
        #wrapper {
            margin: auto;
            width: 50%;
            margin-top: 100px;
        }

        #register {
            margin: auto;
            display: inline-block;
            width: 35%;
        }

        #login {
            margin: auto;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-left: 28%;
        }

        .messages {
            color: red;
        }
        #logout_button{
            margin-left: 3px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/wall">The Wall
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            {% if 'user_id' in request.session %}
                <li class="nav-item">
                    <a class="nav-link" href="/user/{{user.id}}">{{user.first_name}}'s page</a>
                </li>
            </ul>
            <form action='/logout' method='POST'>
                {% csrf_token %}
                <span class='messages'>{{user.first_name}} {{user.last_name}}</span> is logged in <button type='submit' id='logout_button' class="btn btn-primary btn-sm">logout</button>
            </form>
            {% endif %}
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div id='wrapper'>
        <p class='messages'>{{request.session.success}}</p>
        <div id='register'>
            <h2>Register</h2>
            <form action='/registration' method='POST'>
                {% csrf_token %}
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    {% if messages %} {% for message in messages %} {% if 'fname' in message.tags %}
                    <p class='messages'> {{message}} </p>
                    {% endif %} {% endfor %} {% endif %}
                    <input name="fname" type="text" class="form-control" id="fname" aria-describedby="emailHelp" placeholder="First Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Last Name</label>
                    {% if messages %} {% for message in messages %} {% if 'lname' in message.tags %}
                    <p class='messages'> {{message}} </p>
                    {% endif %} {% endfor %} {% endif %}
                    <input name="lname" type="text" class="form-control" id="lname" aria-describedby="emailHelp" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    {% if messages %} {% for message in messages %} {% if 'email' in message.tags %}
                    <p class='messages'> {{message}} </p>
                    {% endif %} {% endfor %} {% endif %}
                    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    {% if messages %} {% for message in messages %} {% if 'password' in message.tags %}
                    <p class='messages'> {{message}} </p>
                    {% endif %} {% endfor %} {% endif %}
                    <input name='password' type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    {% if messages %} {% for message in messages %} {% if 'check_password' in message.tags %}
                    <p class='messages'> {{message}} </p>
                    {% endif %} {% endfor %} {% endif %}
                    <input name="check_password" type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>


        <div id='login'>
            <h2>Login</h2>
            <form action='/login' method='POST'>
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    {% if messages %} {% for message in messages %} {% if 'em2ail' in message.tags %}
                    <p class='messages'> {{message}} </p>
                    {% endif %} {% endfor %} {% endif %}
                    <input name="em2ail" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    {% if messages %} {% for message in messages %} {% if 'pass2word' in message.tags %}
                    <p class='messages'> {{message}} </p>
                    {% endif %} {% endfor %} {% endif %}
                    <input name='pass2word' type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>