<!DOCTYPE html>
<html lang="en">

<head>
    <title>Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Information from submitted form</h1>
        <h3>You have submitted this form {{request.session.count}} times</h3>
        <p>Name: {{request.session.name}}</p>
        <p>Email: {{request.session.email}}</p>
        <p>Location: {{request.session.location}}</p>
        <p>Language: {{request.session.language}}</p>
        <p>Message: {{request.session.message}}</p>
    </div>
</body>

</html>