<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=for, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #222;
        }
        #wrapper {
            margin: auto;
            width: 80%;
            margin-top: 100px;
        }

        #image {
            margin: auto;
            display: inline-block;
            width: 25%;
            border: 1px solid rgb(95, 94, 94);
            border-radius: 5px;
            height: 200px;
        }

        #intro {
            margin: auto;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-left: 2%;
        }

        #add_message {
            margin: auto;
            margin-top: 50px;
        }

        #wall {
            margin-bottom: 50px;
        }

        .messages {
            color: red;
        }

        .btn.btn-success {
            display: block;
            margin-top: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #intro {
            margin: auto;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-left: 2%;
        }

        #comments {
            margin: auto;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            padding: 10px;
        }

        .messages {
            color: red;
        }

        .comment {
            background-color: white;
            padding: 3px;
        }

        #comments h5 {
            text-align: right;
            color: #aaa;
            font-size: 0.85em;
        }

        .this_comment {
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
        }

        .this_comment p {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 7px #ddd;
            color: #888;
        }

        .blue {
            color: rgb(59, 87, 148)
        }

        .cloud {
            padding: 25px;
            border-radius: 10px;
            color: #555;
        }

        #logout_button {
            margin-left: 3px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <table class="table table-hover table-striped table-dark table-sm">
            <thead>
                <tr>
                    <th scope="col">user id</th>
                    <th scope="col">first name</th>
                    <th scope="col">last name</th>
                    <th scope="col">email</th>
                </tr>
            </thead>
            <tbody>
                {% for user in user %}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <br>
        
        <table class="table table-hover table-striped table-dark table-sm">
            <thead>
                <tr>
                    <th scope="col">message id</th>
                    <th scope="col">date posted</th>
                    <th scope="col">name</th>
                    <th scope="col">email</th>
                </tr>
            </thead>
            <tbody>
                {% for message in message %}
                <tr>
                    <td>{{message.id}}</td>
                    <td>{{message.created_at}}</td>
                    <td>{{message.user.first_name}} {{message.user.last_name}}</td>
                    <td>{{message.user.email}}</td>
                    <td>
                        <form action='/delete' method='POST'>
                            {% csrf_token %}
                            <input type='hidden' value={{message.id}} name="delete_button">
                            <button type='submit' class='btn btn-danger'>delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <br>
        
        <table class="table table-hover table-striped table-dark table-sm">
            <thead>
                <tr>
                    <th scope="col">comment id</th>
                    <th scope="col">message_id</th>
                    <th scope="col">date posted</th>
                    <th scope="col">name</th>
                    <th scope="col">email</th>
                </tr>
            </thead>
            <tbody>
                {% for comment in comment %}
                <tr>
                    <td>{{comment.id}}</td>
                    <td>{{comment.message.id}}</td>
                    <td>{{comment.created_at}}</td>
                    <td>{{comment.user.first_name}} {{message.user.last_name}}</td>
                    <td>{{comment.user.email}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>