<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=for, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <style>
        #wrapper {
            margin: auto;
            width: 80%;
            margin-top: 100px;
        }

        h1 {
            display: block;
            background-color: firebrick;
            color: white;
            padding: 25px 0 10px 10px;
        }

        #image {
            margin: auto;
            display: inline-block;
            width: 25%;
            border: 1px solid #000;
            height: 175px;
        }

        #intro {
            margin: auto;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-left: 2%;
        }

        #add_message {
            margin: auto;
            margin-top: 50px;
            margin-bottom: 70px;
            background-color: #ddd;
            padding: 30px;
            border-radius: 5px;
        }

        #messages {
            margin: auto;
            margin-top: 50px;
        }

        #comments {
            margin: auto;
            width: 80%;
            margin-top: 30px;
            margin-left: 10%;
            padding: 10px;
        }

        .messages {
            color: red;
        }

        .comment {
            background-color: white;
            padding: 3px;
        }

        #comments h5 {
            text-align: left;
            color: #aaa;
            font-size: 0.85em;
        }

        .this_comment {
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            width: 100%;
        }

        .this_comment p {
            padding: 10px;
            border-radius: 10px;
            color: white;
            background-color: rgb(51, 119, 207);
            display: inline-block;
            text-align: right;
            margin:10px 0 15px 0;
        }

        .blue {
            color: rgb(59, 87, 148)
        }

        .cloud {
            padding: 25px;
            border-radius: 10px;
            color: #555;
        }
        #logout_button{
            margin-left: 3px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/wall">The Wall
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                {% if 'user_id' in request.session %}
                <li class="nav-item">
                    <a class="nav-link" href="/user/{{user.id}}">{{user.first_name}}'s page</a>
                </li>
            </ul>
            <form action='/logout' method='POST'>
                {% csrf_token %}
                <span class='messages'>{{user.first_name}} {{user.last_name}}</span> is logged in
                <button type='submit' id='logout_button' class="btn btn-primary btn-sm">logout</button>
            </form>
            {% endif %}
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h1>THE WALL</h1>
    <div id='wrapper'>
        <div id='intro'>
            <h3 class='messages'>Hello {{user.first_name}},</h3>
            <p>Welcome to the wall</p>
        </div>
        <div id='add_message'>
            <form action='/message' method='POST'>
                {% csrf_token %}
                <div class="form-group">
                    <label for="Textarea">Post a new message!</label>
                    <textarea name='message' class="form-control" id="Textarea" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <h2>Messages</h2>

        {% for message in message %}
        <div id='messages'>
            <h4 class='blue'>
                <span class='messages'>{{message.user.first_name}} {{message.user.last_name}}</span> added this message on {{message.created_at}}</h4>
            <p class='cloud'>{{message.message}}</p>
            {% if user.id == message.user.id %}
            <form action='/delete' method='POST'>
                {% csrf_token %}
                <input type='hidden' value={{message.id}} name='delete_button'>
                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
            {% endif %}
            {% if messages %} {% for message in messages %} {% if 'delete_button' in message.tags %}
            <p class='messages'> {{message}} </p>
            {% endif %} {% endfor %} {% endif %}
            <div id='comments'>
                <p class='messages'>comments</p>
                {% for comment in comment %} {% if comment.message_id == message.id %}
                <div class='this_comment'>
                    <h5>{{comment.user.first_name}} {{comment.user.last_name}} added this comment on {{comment.created_at}}</h5>
                    <p class='comment'>{{comment.comment}}</p>
                </div>
                {% endif %} {% endfor %}
                <form action='/comment' method='POST'>
                    {% csrf_token %}
                    <div class="form-group2">
                        <label for="Textarea">Post a new comment!</label>
                        <textarea name='comment' class="form-control" id="Textarea" rows="3"></textarea>
                    </div>
                    <input type='hidden' value={{message.id}} name='message_id'>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>